<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="102" Column="31" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="116" Column="5" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="276" Column="3" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>