<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="311" Column="33" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="110" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>