<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptShipSheet.cs" Line="125" Column="121" />
      <File FileName="Assets\Scripts\ScriptModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="274" Column="56" />
      <File FileName="Assets\Scripts\ScriptModuleController.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>