<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="448" Column="1" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="143" Column="3" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="230" Column="39" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="625" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>