<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptShipSheet.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="150" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>