<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptModule.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="86" Column="4" />
      <File FileName="Assets/ScriptButton.cs" Line="33" Column="45" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="19" Column="24" />
      <File FileName="Assets/ControllerTouch.cs" Line="42" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>