<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="170" Column="34" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="199" Column="2" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="130" Column="6" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="89" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>