<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="215" Column="49" />
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="305" Column="2" />
      <File FileName="Assets\Scripts\ScriptProjectile.cs" Line="24" Column="86" />
      <File FileName="Assets\Scripts\ScriptModule.cs" Line="198" Column="13" />
      <File FileName="Assets\Scripts\ScriptModuleController.cs" Line="90" Column="26" />
      <File FileName="Assets\Scripts\ScriptHumanInput.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptShipIntelligence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>