<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptModuleController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="82" Column="54" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="57" Column="45" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>