<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptModule.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="248" Column="50" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="147" Column="5" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="248" Column="50" />
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="218" Column="68" />
      <File FileName="Assets/ScriptButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="19" Column="24" />
      <File FileName="Assets/ControllerTouch.cs" Line="42" Column="22" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>