<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptHumanInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="125" Column="76" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptShipIntelligence.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>