<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptShipIntelligence.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="239" Column="1" />
      <File FileName="Assets\Scripts\ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptModule.cs" Line="127" Column="76" />
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="172" Column="36" />
      <File FileName="Assets\Scripts\ScriptModuleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptHumanInput.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptShipIntelligence.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>