<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptModule.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptMainInput.cs" Line="20" Column="77" />
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="33" Column="79" />
      <File FileName="Assets\Scripts\ScriptModule.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>