<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="73" Column="45" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="306" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="147" Column="7" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="76" Column="21" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptLaser.cs" Line="90" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>