<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="360" Column="1" />
      <File FileName="Assets\Scripts\ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptModule.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\ScriptModuleController.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>