<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptGameController.cs">
    <Files>
      <File FileName="Assets/ScriptBaseController.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="584" Column="30" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="195" Column="56" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="402" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>