<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptModule.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="64" Column="26" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="64" Column="27" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/ScriptMainInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>