<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="101" Column="8" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="381" Column="59" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="77" Column="93" />
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="129" Column="44" />
      <File FileName="Assets/Scripts/ScriptClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptSpace.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/ScriptBoundary.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>