<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="302" Column="26" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptBaseController.cs" Line="46" Column="71" />
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="56" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>