<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipSheet.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="260" Column="76" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/ControllerTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="105" Column="18" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="69" Column="14" />
      <File FileName="Assets/Scripts/ScriptShipIntelligence.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/ScriptInterfaceController.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/ScriptBoundary.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>