<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipSheet.cs">
    <Files>
      <File FileName="../PlasticSCM/SFG-Lobby/LobbyUnity/Assets/Scripts/DonationHistoryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="685" Column="46" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="335" Column="26" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="206" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>