<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptShipController.cs">
    <Files>
      <File FileName="Assets/ScriptBoundary.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="203" Column="23" />
      <File FileName="Assets/ScriptSpace.cs" Line="55" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>