<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptModule.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="107" Column="50" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="381" Column="59" />
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/ScriptHumanInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptSpace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>