<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptShipController.cs" Line="197" Column="50" />
      <File FileName="Assets\Scripts\ScriptProjectile.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\ScriptModule.cs" Line="131" Column="88" />
      <File FileName="Assets\Scripts\ScriptModuleController.cs" Line="45" Column="51" />
      <File FileName="Assets\Scripts\ScriptHumanInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptShipSheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptShipIntelligence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>