<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScriptModuleController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptModuleController.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/ScriptShipController.cs" Line="241" Column="5" />
      <File FileName="Assets/Scripts/ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptModule.cs" Line="72" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>